debug=true
oauth.consumerKey=s6VoZhJ5eQnJrKBYlXoOfzpPf
oauth.consumerSecret=cpe122fNsWOe4SYrAboYnGFScLawUqww1LNryg5rMoPppc7RB3
oauth.accessToken=2636560674-7CYK7JR2mKFsIJ1lfDP7Qmv8NTdOpEX1KjC9b3E
oauth.accessTokenSecret=gnLiwAnLgHaoCayKmD1CwlsZZG8fLLNcCV5K757ODCYvt