debug=true
oauth.consumerKey=VisYdi2m2GSPrHQmy3IrMf3Tl
oauth.consumerSecret=WyCEhB8wlHhQiX93LLAp5D1JLTvDAbqwPMFodPuTjBlxtbGwGS
oauth.accessToken=2636560674-SOVhR4MX37ZG1mpSOFyxaDO5BKXSarfk1GcEadh
oauth.accessTokenSecret=cEkSkHwsEUC4yPoIIvxFjhhZPmJphG23rIDqNp2QG3kmG